[supervisord]
logfile = /tmp/supervisord.log
loglevel=debug
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisord.sock

[include]
files=/etc/supervisord.d/*.conf

[supervisorctl]
serverurl=unix:///run/supervisord.sock